# Configurações de Network
SUBNET = 192.168.90.0/24
IP_PORTAINER = 192.168.90.2
IP_POSTGRES = 192.168.90.3
IP_PGADMIN = 192.168.90.4

# Portas 
POSTGRES_PORT_INSIDE = 5432
POSTGRES_PORT_OUTSIDE = 5432
PORTAINER_PORT_INSIDE = 9000
PORTAINER_PORT_OUTSIDE = 9000
PGADMIN_PORT_INSIDE = 80
PGADMIN_PORT_OUTSIDE = 8001

# Configurações do PostgreSQL
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres

#Config pgadmin
PGADMIN_LOGIN_EMAIL = pgadmin@pgadmin.com
PGADMIN_LOGIN_PASSWORD = pgadmin

