# Tipo de ambiente (dev, prod)
TYPE_ENV = dev

# Configurações do DJANGO
DJANGO_DEBUG = True
DJANGO_SUPERUSER_USERNAME = django
DJANGO_SUPERUSER_EMAIL = django@django.com
DJANGO_SUPERUSER_PASSWORD = django

# Configurações do PostgreSQL
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = a1mL1LbQfpiM4m2N

# Configurações pgadmin
PGADMIN_LOGIN_EMAIL = pgadmin@pgadmin.com
PGADMIN_LOGIN_PASSWORD = pgadmin

# Configurações de Network
SUBNET = 192.168.90.0/24
IP_PORTAINER = 192.168.90.2
IP_POSTGRES = 192.168.90.3
IP_PGADMIN = 192.168.90.4
IP_DJANGO = 192.168.90.5

# Portas 
POSTGRES_PORT_OUTSIDE = 5432
DJANGO_PORT_INSIDE = 8003
DJANGO_PORT_OUTSIDE = 8003
PORTAINER_PORT_OUTSIDE = 8002
PGADMIN_PORT_INSIDE = 80
PGADMIN_PORT_OUTSIDE = 8001